{
  "name": "simplemessage",
  "version": "0.0.1",
  "description": "me",
  "main": "test.js",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "socket.io": "~0.9.16",
    "ws": "~0.4.31",
    "underscore": "~1.5.2",
    "url": "~0.7.9"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  },
  "scripts": {
    "start": "node test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vonrussel/testNode.git"
  },
  "author": "vonrussel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vonrussel/testNode/issues"
  },
  "homepage": "https://github.com/vonrussel/testNode",
  "keywords": [
    "me"
  ]
}
